<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Neil Shah's Page </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>
      <h1> Neil Shah </h1>
      <img src="assets/images/Koala.jpg" alt="my profile picture" height="130px" width="150px">
            
      <h2> Bio </h2> 
        <p> Heya! I'm Neil Shah, a student from BITS Pilani K K Birla Goa Campus. </p>
        <hr>
      <h2> CV </h2> <hr>
      <h2> Education </h2> <hr>
      <h2> Hobbies</h2> 
      <ol>
        <li>football</li>
        <li> physics </li>
        <li> art 
          <ul>
            <li> sketching</li>
            <li> ink art </li>
            <li> origami </li>
          </ul> </li>

        </ol>
      <hr>
      
      <h2> Contact Me</h2> 
      <ul>
        <li>facebook</li>
        <li> instagram</li>
      <hr>
      <h2>Photos</h2> <hr>

        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
